<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts Link Start -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Google Fonts Link End -->

  <title>Publitek-Website</title>

  <!-- CSS links Start -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- CSS links End -->

</head>

<body>

  <!-- Header Part Start -->
  <header id="header_part">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/website-logo.png" alt="website-logo.png"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center mx-5 m-auto m-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Diseño y Desarrollo Web</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Marketing Digital</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Branding y Marcas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Software y Productividad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Servicio al Cliente</a>
            </li>
          </ul>
          <i class="fa-solid fa-bars"></i>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </header>
  <!-- Header Part End -->

  <!-- Banner Part Start -->
  <section id="banner_part">
    <div class="container">
      <div class="banner-part row">
        <div class="col-lg-6">
          <div class="b-text-btn">
            <h4>Experiencia & Creatividad</h4>
            <h1>Diseño <span> web </span> & Marketing <span> Digital</span></h1>
            <p>Servicio Profesional de diseño web, branding y creación de marcas para empresas.</p>
            <a href="#">contactenos</a>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="b-text-btn">
            <picture>
              <img src="images/banner-publitek.png" alt="banner-publitek.png" loading="lazy" />
            </picture>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Part End -->

  <!-- Text Banner Part Start -->
  <section id="text_banner_part">
    <div class="container">
      <div class="t-banner-part row">
        <div class="col-lg-5">
          <div class="t-one">
            <h4>Impulsa tu empresa con</h4>
            <h3>La agencia <span>#1 de Ecuador</span></h3>
            <p>Permítenos ser parte de tu crecimiento</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="t-two">
            <p>Somos una Agencia de Marketing Digital y diseño de páginas web Quito
              Ecuador con presencia en Guayaquil y Manta. Creamos páginas web
              modernas y de alto impacto. <br><br> En Publitek™ Latam contamos con un equipo especializado en: e-
              commerce, programación, posicionamiento web, comunicación visual y
              branding, lo que nos ha posicionado cómo una de las mejores agencias
              de diseño web en Latinoamérica. <br> <br> Publitek™ Latam</p>
            <h4>Diseño de Páginas Web</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Text Banner Part End -->

  <!-- Choice Part Start -->
  <section id="choice_part">
    <div class="container">
      <div class="col-lg-6 c-h-text">
        <h4>Apuesta por las Mejores</h4>
        <h3>Soluciones Digitales <span>para tu Empresa</span></h3>
        <p>Estrategia y creatividad a tu disposición</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <img src="images/choice-part-img.avif" alt="choice-part-img.avif">
        </div>
        <div class="col-lg-6 row">
          <div class="col-lg-4 text-center c-elements">
            <img src="images/choice-element-one.png" alt="choice-element-one.png">
            <p>Branding y Marcas</p>
          </div>
          <div class="col-lg-4 text-center c-elements">
            <img src="images/choice-element-two.png" alt="choice-element-two.png">
            <p>Diseño y Desarrollo Web</p>
          </div>
          <div class="col-lg-4 text-center c-elements">
            <img src="images/choice-element-three.png" alt="choice-element-three.png">
            <p>Software y Productivi <br>dad</p>
          </div>
          <div class="col-lg-4 text-center c-elements">
            <img src="images/choice-element-four.png" alt="choice-element-four.png">
            <p>Marketing Digital</p>
          </div>
          <div class="col-lg-4 text-center c-elements">
            <img src="images/choice-element-five.png" alt="choice-element-five.png">
            <p>Producció <br>n Multimedia</p>
          </div>
          <div class="col-lg-4 text-center c-elements">
            <img src="images/choice-element-six.png" alt="choice-element-six.png">
            <p>Consultoría en Marketing</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Choice Part End -->

  <!-- Marketing & Convince Part Start -->
  <section id="marketing_part">
    <div class="container">
      <div class="col-lg-6 m-h-text">
        <h4>Nos caracterizamos por ser</h4>
        <h3>Más que una <span>Agencia de Marketing</span> Digital</h3>
        <p>Somos el equipo que tú negocio necesita.</p>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <img class="mt-3" src="images/marketing-img-one.avif" alt="marketing-img-one.avif">
          <img class="mt-3" src="images/marketing-img-two.avif" alt="marketing-img-two.avif">
        </div>
        <div class="col-lg-6">
          <img class="mt-3" src="images/marketing-img-three.avif" alt="marketing-img-three.avif">
        </div>
        <div class="col-lg-3">
          <img class="mt-3 mx-3" src="images/marketing-img-four.avif" alt="marketing-img-four.avif">
          <img class="mt-3 mx-3" src="images/marketing-img-five.avif" alt="marketing-img-five.avif">
        </div>
      </div>
    </div>
  </section>
  <!-- Marketing & Convince Part End -->

  <!-- About Part Start -->
  <section id="about_part">
    <div class="panel">
      <div class="container">
        <div class="col-lg-6 ab-h-text">
          <h4>Contamos con la</h4>
          <h3>Experiencia <span>que tu empresa</span> necesita</h3>
          <p>Estrategia - Creatividad - Experiencia</p>
        </div>
        <div class="row">
          <div class="col-lg-2 text-center offset-lg-1 mt-5 ab-elements">
            <img src="images/ab-element-one.png" alt="ab-element-one.png">
            <h3>+10</h3>
            <p>Años de experiencia en servicios especializados</p>
          </div>
          <div class="col-lg-2 text-center mt-5 ab-elements">
            <img src="images/ab-element-two.png" alt="ab-element-two.png">
            <h3>+1.8K</h3>
            <p>Clientes satisfechos en Latinoamérica y EEUU</p>
          </div>
          <div class="col-lg-2 text-center mt-5 ab-elements">
            <img src="images/ab-element-three.png" alt="ab-element-three.png">
            <h3>+100</h3>
            <p>Campañas de Inbound Marketing exitosas</p>
          </div>
          <div class="col-lg-2 text-center mt-5 ab-elements">
            <img src="images/ab-element-four.png" alt="ab-element-four.png">
            <h3>+1.5K</h3>
            <p>Desarrollos webs y aplicaciones</p>
          </div>
          <div class="col-lg-2 text-center mt-5 ab-elements">
            <img src="images/ab-element-five.png" alt="ab-element-five.png">
            <h3>+20</h3>
            <p>Cloud Server ubicados estratégicamente</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Part End -->

  <!-- Client Part Start -->
  <section id="client_part">
    <div class="container">
      <div class="client-text-part row">
        <div class="col-lg-6">
          <div class="c-t-one">
            <h3>Algunos de <span>nuestros distinguidos</span> clientes</h3>
            <h4>Las mejores empresas prefieren Publitek™ Latam.</h4>
            <p>Únete a nuestro selecto grupo de clientes y destaca ante tu competencia,<br>contamos con las herramientas
              y la experiencia para hacerlo.</p>
            <h5>Páginas Web</h5>
          </div>
        </div>
        <div class="col-lg-6 row mt-5 client-images">
          <div class="col-lg-3">
            <img src="images/client-img-one.png" alt="client-img-one.png">
          </div>
          <div class="col-lg-3 offset-lg-1">
            <img src="images/client-img-two.png" alt="client-img-two.png">
          </div>
          <div class="col-lg-3 offset-lg-1">
            <img src="images/client-img-three.png" alt="client-img-three.png">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Client Part End -->

  <!-- Contact Part Start -->
  <section id="contact_part">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <img src="images/contact-img.webp" alt="contact-img.webp">
        </div>
        <div class="col-lg-6 offset-lg-1">
          <div class="contact-text">
            <h4>¿Tienes inquietudes?</h4>
            <h3>Contáctate con <span>nuestros Asesores</span></h3>
            <p>Nuestro equipo de atención y servicio al cliente te brindará <br> las mejores soluciones</p>
            <div class="contact-btn row">
              <div class="col-lg-5 mt-4">
                <a href="#"><i class="fa-solid fa-phone">tel:+593969204015</i></a>
              </div>
              <div class="col-lg-5 mt-4">
                <a href="#"><i class="fa-brands fa-whatsapp">whatsapp</i></a>
              </div>
              <div class="col-lg-12 mt-4 ct-btn">
                <a href="#"><i class="fa-regular fa-calendar-days"></i>agende-una-reunion virtual</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Part End -->

  <!-- Self Comment Part Start -->
  <section id="s_comment_part">
    <div class="container">
      <div class="s-c-text text-center">
        <h3><i class="fa-solid fa-quote-left"></i><span>En un año,</span> desearás haber <span>empezado hoy</span><i
            class="fa-solid fa-quote-right"></i></h3>
        <h5>Karen Lamb</h5>
      </div>
    </div>
  </section>
  <!-- Self Comment Part End -->

  <!-- Service Part Start -->
  <section id="service_part">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 service_text">
          <h3>Nuestra Empresa</h3>
          <p>Agencia Publitek© en una filial y una marca
            comercial de CORPORACIÓN HISPANASOFT
            S.A. una compañía Multinacional de
            Tecnología que desarrolla.... <span>Más Información sobre nuestra empresa</span></p>
        </div>
        <div class="col-lg-4 service_text">
          <h3>Nuestros Servicios</h3>
          <h4><span>Marketing y Publicidad Digital</span></h4>
          <h4><span>Páginas Web y Tiendas Virtuales</span></h4>
          <h4><span>Diseño y Desarrollo Web</span></h4>
          <h4>Posicionamiento SEO</h4>
          <h4><span>Manual de Identidad Corporativa</span></h4>
          <h4>Registro de Marcas</h4>
          <h4>Producción de audio y video</h4>
          <h4><span>Facturación Electrónica</span></h4>
          <h4><span>Correos Corporativos</span></h4>
          <h4>Firma Electrónica</h4>
        </div>
        <div class="col-lg-4 service_text">
          <h3>Servicio al Cliente</h3>
          <h5><span>Acceso a Clientes</span></h5>
          <h5><span>Ticket de Soporte</span></h5>
          <h5>Tutoriales</h5>
          <h5><span>Contactos</span></h5>
          <h5><span>Hacer Pago Online</span></h5>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Part End -->

  <!-- Social and Payment Part Start -->
  <section id="s-p-icons_part">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <img src="images/s-p-security-certificate.png" alt="s-p-security-certificate.png">
        </div>
        <div class="col-lg-4 offset-lg-2 social-icons">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-youtube"></i></a><a
            href="#"><i class="fa-brands fa-x-twitter"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="col-lg-3 offset-lg-1 payment-icons">
          <a href="#"><i class="fa-brands fa-cc-visa"></i></a><a href="#"><i
              class="fa-brands fa-cc-mastercard"></i></a><a href="#"><i class="fa-brands fa-cc-discover"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- Social and Payment Part End -->

  <!-- Blank space start -->
  <section id="blank_space">

  </section>
  <!-- Blank space End -->

  <!-- Footer Part Start -->
  <footer id="footer_part">
    <div class="container">
      <div class="footer_text_logo text-center">
        <img src="images/website-logo.png" alt="website-logo.png">
        <h3>PUBLITEK by CORPORACION HISPANASOFT S.A. <br>
          AGENCIA PUBLITEK | Copyright © 2023 | All Righs Reserved</h3>
        <img src="images/footer-form.png" alt="footer-form.png">
      </div>
      <div class="footer_last_texts row">
        <div class="col-lg-2 f-text">
          <p>Términos y condiciones</p>
        </div>
        <div class="col-lg-2 offset-lg-3 f-text">
          <p>Política de Privacidad</p>
        </div>
        <div class="col-lg-2 offset-lg-3 f-text">
          <p>Política de Reembolso</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Part End -->

  <!-- Js links Start -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <!-- Js links End -->

</body>

</html>